class Solution {
    public int totalWaviness(int num1, int num2) {
        int sum=0;
        for(int j=num1;j<=num2;j++){
            String s=String.valueOf(j);
            int wavi=0;
            if(s.length()<3){
                continue;
            }
            for(int i=1;i<=s.length()-2;i++){
                if((s.charAt(i)-'0'>s.charAt(i-1)-'0' && s.charAt(i)-'0'>s.charAt(i+1)-'0') 
                || (s.charAt(i)-'0'<s.charAt(i-1)-'0' && s.charAt(i)-'0'<s.charAt(i+1)-'0')){
                    wavi++;
                }
            }
            sum=sum+wavi;
        }
        return sum;
    }
}
